@article{michie1963experiments,
  title={Experiments on the mechanization of game-learning Part I. Characterization of the model and its parameters},
  author={Michie, Donald},
  journal={The Computer Journal},
  volume={6},
  number={3},
  pages={232--236},
  year={1963},
  publisher={The British Computer Society}
}


@article{bouton1901nim,
  title={Nim, a game with a complete mathematical theory},
  author={Bouton, Charles L},
  journal={The Annals of Mathematics},
  volume={3},
  number={1/4},
  pages={35--39},
  year={1901},
  publisher={JSTOR}
}

@article{katz2017manufacturing,
  title={Manufacturing an artificial intelligence revolution},
  author={Katz, Yarden},
  journal={Available at SSRN 3078224},
  year={2017}
}

@article{schwalbe2001zermelo,
  title={Zermelo and the early history of game theory},
  author={Schwalbe, Ulrich and Walker, Paul},
  journal={Games and economic behavior},
  volume={34},
  number={1},
  pages={123--137},
  year={2001},
  publisher={Elsevier}
}

@book{wilmott2019machine,
  title={Machine learning: an applied mathematics introduction},
  author={Wilmott, Paul},
  year={2019},
  publisher={Panda Ohana Publishing}
}

@book{collins2018artifictional,
  title={Artifictional intelligence: against humanity's surrender to computers},
  author={Collins, Harry},
  year={2018},
  publisher={John Wiley \& Sons}
}

@article{atashpendar2016sequencing,
  title={Sequencing chess},
  author={Atashpendar, Arshia and Schilling, Tanja and Voigtmann, Thomas},
  journal={EPL (Europhysics Letters)},
  volume={116},
  number={1},
  pages={10009},
  year={2016},
  publisher={IOP Publishing}
}



