\documentclass[fleqn,11pt,twoside,onecolumn]{article}

\usepackage{comment}
\usepackage{natbib}
\bibliographystyle{plainnat}

\usepackage{multicol}


\usepackage{fancyvrb}\usepackage{fancyvrb}
\usepackage{aurical}
\usepackage[T1]{fontenc}
\usepackage{cancel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{bm}
\usepackage{color}
\usepackage{amssymb,amsmath}
\usepackage{graphicx}
\usepackage{amsthm}
\usepackage{listings}
\usepackage{nicefrac}
\usepackage{pdflscape}


\input RoyalIn.fd
\newcommand*\initfamily{\usefont{U}{RoyalIn}{xl}{n}}


\renewcommand{\baselinestretch}{1.1} 

\newcommand{\note}[1]{[\textcolor{red}{#1}]}

\newcommand{\x}{\mathtt{x}}
\newcommand{\y}{\mathtt{y}}
\newcommand{\0}{\mathtt{0}}
\newcommand{\1}{\mathtt{1}}
\newcommand{\pto}[1]{\stackrel{\nicefrac{1}{#1}}{\longrightarrow}}



\title{Nim+: a pedagogical workshop \\ on automated learning}
% \normalfont\Fontauri
\author{The E{\initfamily\fontsize{30mm}{30mm}X}TEMPORANEA collaboration\footnote{Single authors' names, affiliations and contributions in {\bf About the author} section.} \\ {\small Bar Lunette, Via Gaspare Nadi 6, 40139 Bologna (Italy)} \\ {
\small scienceground@festivaletteratura.it}}
\date{\today}

\newtheorem{exercise}{Exercise}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}



\begin{document}

\maketitle



\begin{abstract}
We report on the preparation and conduction of a workshop on rudimentary concepts of machine learning (ML). The very essential apparatus --- inspired by MENACE, a mechanical engine originally devised to give a proof-of-concept for so-called artificial intelligence (AI) --- learns to play a simple two-player strategy game that we call ``Nim+'', a slight school variation of the well-known Nim. Using basic material we performed several versions of the workshop with middle- and high-school students on various public occasions. From our experience we learnt that the workshop allows to go deep into technical aspects of ML and to put into context some controversial aspects of AI. The mathematical analysis of the game, similar but not identical to that of Nim, touches on popular topics such as Fibonacci numbers, fractals, and the  Question of Life, the Universe, and Everything. More advanced coding poses interesting computational challenges.
\end{abstract}



\newpage

\tableofcontents


\newpage

\section{Introduction}

\begin{flushright}
\guillemotleft Ciao\guillemotright \\
Yarden Katz, {\it Artificial Whiteness}
\end{flushright}

\begin{itemize}
\item[.] There is much talk about artificial intelligence but often it is difficult to grasp its basic concepts, most of which are not that difficult. So it turns out to be mistified. Even the words Artificial Intelligence, Machine Learning etc. are convoluted but \note{...}
\item[.] One of the many layers of Artificial Intelligence is reinforcement learning, supervised or unsupervised \note{...}
\item[.] An early proof-of-concept for mechanical supervised reinforcement learning was given by Donald Michie with MENACE (Matchbox Educable Noughts and Crosses Engine), a mechanical computer consisting of 304 matchboxes which ``learnt'' to play Tic-Tac-Toe against humans \citep{michie1963experiments}
\item[.] Inspired by this, the Authors have proposed a much reduced version of the same experiment at a literary festival in Italy where they organize activities of scientific conversation and research on pedagogical methods \note{...}
\item[·] Instead of using Tic-Tac-Toe, we worked with a variant of the Nim game, one of many time-killers played by students during boring school hours -- at least before the advent of smartphones -- on or beneath school desks. We call this variant Nim+. The practical workshop deals with a the second level of the game, and the question is left open on how to generalize to higher levels: this we attack with some simple coding, that can also serve as didactical material \note{...}
\item[.] The workshop and its ramifications allow to appreciate certain subtleties and to connect to more general concepts in Machine Learning: supervised and unsupervised reinforcement learning, threshold potentials, resource allocation etc. \note{...}
\item[.] In this paper, which is mostly aimed at high-school teachers, we provide the guidelines to understand and realize the workshop autonomously. The Authors are available to discuss on person and willing to actively participate to the organization, when feasible \note{...}
\item[.] In particular, in Sec.\;\ref{sec:game} we present the Nim+ game. In Sec.\;\ref{sec:workshop} we describe the workshop and report on the outcomes of previous experiences in schools and other contexts. In Sec.\;\ref{sec:code1} we provide and discuss a simple Python code reproducing the workshop. In view of scaling of the code to higher levels, in Sec.\;\ref{sec:combinatorics} we digress on some of the combinatorial properties of the game, which make for an entertaining topic on its own as it heavily features Fibonacci numbers. In Sec.\;\ref{sec:strategy} we explore the game-theoretic aspects and the possible winning strategies. In Sec.\;\ref{sec:code2} we provide code for higher levels, and finally discuss other questions opened up and possible future improvements in Sec.\;\ref{sec:conclusions}.
\item[.] The tone of the discussion is intentionally pedagogical and colloquial, as it is intended to mimick the live action of the workshop and related lessons. By no means, though, this is a screenplay.
\end{itemize}


\section{Nim, Nim+, and some variants}
\label{sec:game}


\begin{itemize}
\item[.]
\begin{quote}\guillemotleft The game here discussed has interested the writer on account of its seeming complexity, and its extremely simple and complete mathematical theory. The writer has not been able to discover much concerning its history, although certain forms of it seem to be played at a number of American colleges, and at some of the American fairs. It has been called Fali-Tan, but as it is not the Chinese game of that name, the name in the title is proposed.\guillemotright
\end{quote}
So wrote the mathematician Charles L. Bouton in {\it Nim, A Game with a Complete Mathematical Theory} \citep{bouton1901nim} -- without further disclosing the reasons behind the name proposed.
\item[.] Nim was originally played with piles of coins (or, alternatively, with rows of matches as in the unsettling movie {\it Last year in Marienbad} by Alain Resnais, where the protagonist's nemesis always wins). Alternately, two players can take away as manycoins as wished from a single pile (or consecutive matches from a row). The player who picks the last coin wins. See Fig. for an illustration.
\item[.] It has been reported that a similar game was played, by pencil, on school desks or on scraps of paper during the more allegedly boring lectures in Italian high-schools in the late 90's (see Fig. [picture of desk]). This version of the game, though, differs in one important respect from Nim. Instead of piles of coins (too noisy and visible to the teacher) or rows of matches (lighters had already been invented), there are lines of bars, instead of removing  to be stroken by a trait of pencil. Importantly, a bar cannot be crossed twice. In other words while this is permitted
$$\cancel{\;|\;}\cancel{|\;|\;}|\;|\;$$
this is not
$$\cancel{\;|\;\cancel{|\;|\;}|\;|\;}$$
In the version we will discuss, it is the player who crosses the last bar to win.
\item[.] Becuase of this difference, the winning strategy of Nim does not work with Nim+. In Sec.\;\ref{sec:strategy} we outline some elements of strategy, but we could not come up with a complete mathematical theory as comprehensive as that of Bouton. For this reason, being able to program this game on a machine efficiently makes sense.
\item[.] The initial configuration, for example, of the $5$-th level Nim+ game is
$$|$$
$$|\;|$$
$$|\;|\;|$$
$$|\;|\;|\;|$$
$$|\;|\;|\;|\;|$$
\item[.] A final configuration of the $5$-the level of the Nim+ might look like:
$$\cancel{|}$$
$$\cancel{|\;|}$$
$$\cancel{|}\;\cancel{|\;|\;}$$
$$\cancel{|\;|\;|\;|}$$
$$\cancel{|\;|\;}\cancel{|\;} \cancel{|\;|}$$
Notice that we do not actually need to know how exactly the game evolved to know who won: we can just count the number of turns taken (strikes). If it's odd, then the player who started lost, and if it's even then it's the second player who won. In particular this game ended after $8$ turns, therefore the second player one.
\item[.] However, despite the fact that the new rule appears to lead to a significant deviation from the the original Nim game, we will show in fact that the criteria 
\item[.] In fact, Nim affords a very simple winning strategy based on the possibility of equalizing \note{...} This is what we set out to find out\ldots
\end{itemize}

In this workshop we will also consider several variants of Nim+, with different features. The most important variant is the {\bf fast game} where two lines are automatically removed if they have the sum number of bars. For example,
$$\;|$$
$$\;|\;|$$
$$\cancel{\;|\,}\,|\;|$$
leads immediately to
$$\;|$$
As we will show in Sec.\,\ref{sec:strategy}, from a strategy point of view the fast Nim+ and Nim games are equivalent to the ``slow'' ones.

Another variant of both Nim and Nim+ that we will discuss, later on in our analysis, are {\bf anti-games} with the same rules, but where the player who picks the last coin looses. From a strategic point of view, these games turn out to be substantially different from their original version. In Sec.\,\ref{sec:strategy} we determine anti-Nim, while determining anti-Nim+ remains an open issue. This will turn useful in arguing for the role of ML algorithms.



\subsection{Third level: full analysis}

We now consider the third level, to make some considerations on how to describe the game in the most concise way possible.

First, we notice that
$$\,|$$
$$\,|\;|$$
$$\cancel{\,|\,}\,|\;|$$
and
$$\;|$$
$$\;|\;|$$
$$\; | \; |\, \cancel{\,|\,}$$
are basically equivalent configurations, given that they are symmetric by reflection. Also, these two configurations are also equivalent:
$$\;|$$
$$\;|\,\cancel{\,|\,}$$
$$\; | \; |\; | \;$$
and
$$\;|$$
$$\;|\;|$$
$$\; | \,\cancel{\, |\;|\,}$$







Let us consider all of the games.

\begin{landscape}
\begin{footnotesize}
\begin{multicols}{2}
\begin{align}
\begin{array}{llllll}
111 \\
& \pto{6} 011 \\
& &  \pto{3} 001 \\
& & & \pto{1} \mathbf{000}^A \\
& & \pto{3} \mathbf{000}^B &  \\
& & \pto{3} 010 \\
& & & \pto{2} \mathbf{000}^A  \\
& & & \pto{2} 001 \\
& & & & \pto{1} \mathbf{000}^B 	\\
& \pto{6} 010 \\
& & \pto{2} \mathbf{000}^B   \\
& & \pto{2} 001 \\
& & & \pto{1} \mathbf{000}^A \\
& \pto{6} 001 \\
& & \pto{1} \mathbf{000}^B \;\; \ast \\
& \pto{6} 100 \\
& & \pto{3} \mathbf{000}^B  \\
& & \pto{3} 001 \\
& & & \pto{1} \mathbf{000}^A  \\
& & \pto{3} 010 \\
& & & \pto{2} \mathbf{000}^A  \\
& & & \pto{2} 001\\
& & & & \pto{1} \mathbf{000}^B 
\end{array}
\nonumber
\end{align}
\begin{align}
\begin{array}{llllll}
\\
111\\
& \pto{6} 101 \\
& & \pto{4} 100 \\
& & & \pto{3} \mathbf{000}^A  \\
& & & \pto{3} 001 \\
& & & & \pto{1} \mathbf{000}^B   \\
& & & \pto{3} 010 \\
& & & & \pto{2} \mathbf{000}^B  \\
& & & & \pto{2} 001\\
& & & & & \pto{1} \mathbf{000}^A  \\
& & \pto{4} 011 \\
& & & \pto{3} \mathbf{000}^A \\
& & & \pto{3} 001 \\
& & & & \pto{1} \mathbf{000}^B \\
& & & \pto{3} 010 \\
& & & & \pto{2} \mathbf{000}^B \\
& & & & \pto{2} 001 \\
& & & & & \pto{1} \mathbf{000}^A \\
& &  \pto{4} 001 \\
& & & \pto{1} \mathbf{000}^A \\
& & \pto{4} 000 
\end{array}
\nonumber
\end{align}
\newpage
\begin{align}
\begin{array}{llllll}
111\\
& \pto{6} 110 \\
& & \pto{5} 010 \\
& & & \pto{2} \mathbf{000}^A  \\
& & & \pto{2} 001 \\
& & & & \pto{1} \mathbf{000}^B \\
& & \pto{5} \mathbf{000}^B  \\
& & \pto{5} 011 \\
& & & \pto{3} \mathbf{000}^A   \\
& & & \pto{3} 001 \\
& & & & \pto{1} \mathbf{000}^B  \\
& & & \pto{3} 010 \\
& & & & \pto{2} \mathbf{000}^B  \\
& & & & \pto{2} 001 \\
& & & & & \pto{1} \mathbf{000}^A  \\
& & \pto{5} 100 \\
& & & \pto{3} \mathbf{000}^A  \\
& & & \pto{3} 001 \\
& & & & \pto{1} \mathbf{000}^B  \\
& & & \pto{3} 010 \\
& & & & \pto{2} \mathbf{000}^B  \\
& & & & \pto{2} 001\\
& & & & & \pto{1} \mathbf{000}^A  \\
\end{array}
\nonumber
\end{align}
\begin{align}
\begin{array}{lllllll}
\\
111 \\
& \pto 110 \\
& & \pto{5} 101 \\
& & & \pto{4} 100 \\
& & & & \pto{3} \mathbf{000}^B  \\
& & & & \pto{3} 001 \\
& & & & & \pto{1} \mathbf{000}^A   \\
& & & & \pto{3} 010 \\
& & & & & \pto{2} \mathbf{000}^A  \\
& & & & & \pto{2} 001\\
& & & & & & \pto{1} \mathbf{000}^B  \\
& & & \pto{4} 011 \\
& & & & \pto{3} \mathbf{000}^B   \\
& & & & \pto{3} 001 \\
& & & & & \pto{1} \mathbf{000}^A  \\
& & & & \pto{3} 010 \\
& & & & & \pto{2} \mathbf{000}^A   \\
& & & & & \pto{2} 001 \\
& & & & & & \pto{1} \mathbf{000}^B   \\
& & & \pto{4} 001 \\
& & & & \pto{1} \mathbf{000}^B  \\
& & & \pto{4} \mathbf{000}^A 
\end{array}
\nonumber
\end{align}
\end{multicols}
\end{footnotesize}
\end{landscape}

\begin{exercise}
Can you see from the above tree that B always has a winning strategy?
\end{exercise}

	


\begin{align}
p_A = & 
\frac{1}{18}  + \frac{1}{36} +  \frac{1}{12} +  \frac{1}{18} +  \frac{1}{36} +  \frac{1}{72} + \frac{1}{144} +  \frac{1}{144}  + \frac{1}{72} + \frac{1}{24} +  \frac{1}{60} \nonumber \\ & \frac{1}{90} + \frac{1}{180} +  \frac{1}{90} + \frac{1}{180} + \frac{1}{360} + \frac{1}{720} + \frac{1}{360} + \frac{1}{720} + \frac{1}{120} \nonumber \\
= & \frac{2}{5} \\
p_B = & \frac{1}{18} +  \frac{1}{36} +  \frac{1}{12} + \mathbf{\frac{1}{6}} + \frac{1}{18} + \frac{1}{36} +  \frac{1}{72} +  \frac{1}{144} + \frac{1}{72} +  \frac{1}{144} +  \frac{1}{24} +  \frac{1}{60} \nonumber \\ &  + \mathbf{\frac{1}{30}} + \frac{1}{90} + \frac{1}{180}  +  \frac{1}{90} + \frac{1}{180} \nonumber \\ & + \frac{1}{360} + \frac{1}{720} + \frac{1}{360} + \frac{1}{720} + \frac{1}{120} \nonumber \\
= & \frac{3}{5} 
\end{align}






\section{Workshop}
\label{sec:workshop}


Materiale

Le configurazioni possibili per il NIM a due livelli sono 10, pertanto: 10 scatole. Ogni scatola va etichettata con una configurazione possibile del gioco. Partendo dalla configurazione di inizio gioco, la ''I'' in figura (3), ci sono quattro mosse possibili, pertanto: pezzi del domino colorati di 4 colori diversi, a volontà. Per spiegare bene le cose e' imprescindibile una lavagna, pertanto: una lavagna. In figura (3) tutte le possibili configurazioni del NIM a due livelli, collegate dalle mosse, nell'albero delle configurazioni.

Procedimento

Occorre inizialmente riempire ciascuna scatola con numeri uguali di pezzi colorati, facendo attenzione a inserire solo i colori corrispondenti a mosse possibili: nella configurazione di partenza vanno inseriti tutti i colori, nella configurazione che corrisponde ad una mossa effettuata, supponiamo la mossa codificata dal colore rosso, vanno inseriti tutti i colori meno il rosso, e così via. Si nota ora che esistono due configurazioni ''finali'', ovvero con tutte le caselle barrate e nessuna mossa disponibile, e da queste e' possibile capire immediatamente quale ''giocatore'' (dei due che le scatole impersonificano) ha vinto: semplicemente contando il numero di mosse fatte per arrivare a quella configurazione finale (nella figura (3) in F1 ha vinto il giocatore 1, in F2 il giocatore 2). L'obiettivo del laboratorio e' trovare un algoritmo, nel nostro caso una sequenza ben definita di comandi che modifichino il numero ed il colore dei pezzi del domino dentro ciascuna scatola, per far vincere sempre il primo giocatore. Le richieste che facciamo all'algoritmo perché somigli a un vero algoritmo di machine learning, e perché sia possibile, in linea di principio, generalizzarlo al gioco del NIM a più di due livelli, sono:




\begin{figure}[b!]
\begin{center}
\includegraphics[width = 10cm]{img/public.jpg}
\caption{A public installment of the workshop: on the blackboard the instructions of the algorithm described above are written. However, we noticed that the public is not generally and more humanly explanations are needed.}
\end{center}
\end{figure}



    L'algoritmo deve essere semplice: vogliamo poter partire dalla sola informazione della configurazione finale e sapere già come comportarci.
    L'algoritmo deve essere progressivo, vogliamo aggiungere (o non aggiungere) pezzi alle scatole senza aprirle e vedere cosa c'e' dentro, agendo dopo ogni partita in modo meccanico.
    L'algoritmo deve esplorare con calma lo spazio delle configurazioni possibili: anche in questo caso semplicissimo, come poi sarà approfondito dopo, esistono dei tranelli, e tentare di far convergere il processo troppo in fretta può trarci (e trarre le scatole) in inganno.
    L'algoritmo deve essere tale che, simulando tante partite, renda sempre più probabile la vittoria del primo giocatore (cioe', come ormai avrete capito, selezioni dentro la scatola di partenza le due mosse vincenti, nella figura (3) quella azzurra e quella arancio)

L'algoritmo

Un algoritmo (dei tanti possibili) vincente e che rispetta le richieste e' il seguente: siano I, F1 e F2 come in figura (3)

    Una simulazione di partita e' appena finita, osservare la configurazione finale: se F2 andare al punto 2, se F1 andare al punto 3.
    Il giocatore 1 ha perso, questo vuol dire che IL GIOCATORE 1 HA GIOCATO MALE E IL GIOCATORE 2 HA GIOCATO BENE, occorre eliminare la mossa del giocatore 1 e rinforzare quella del giocatore 2: buttare via il pezzo pescato dalla scatola I, rimettere il pezzo pescato dal giocatore 2 nella scatola dove lo si ha pescato insieme con un altro pezzo dello stesso colore, poi andare al punto 4.
    Il giocatore 1 ha vinto, questo vuol dire che O IL GIOCATORE 1 HA HIOCATO BENE, O IL GIOCATORE 2 HA GIOCATO MALE (si veda l'approfondimento al fondo), siccome non possiamo dire solamente guardando la configurazione finale che cosa sia successo, ci comportiamo in modo analogo al caso precedente, reinserire il pezzo pescato nella scatola I, buttare via il secondo pezzo pescato, reinserire il pezzo terzo pezzo pescato nella sua scatola. Poi andare al punto 4.
    Ricominciare la partita.
    
    
    
    


\begin{figure}[b!]
\begin{center}
\includegraphics{img/scheme.png}
\caption{Scheme of game}
\end{center}
\end{figure}


Approfondimenti e osservazioni

La configurazione ''tranello'' e' quella T, infatti (siccome gioca a caso) il giocatore 2 può sia fare la mossa vincente (verde) sia fare quella perdente (rossa o gialla) anzi, e' addirittura più probabile che faccia una mossa perdente (ce ne sono due), almeno all'inizio, essendoci parti uguali dei tre colori nella scatola. Nel caso facesse la mossa ''verde'' nessun problema, nell'altro caso, se decidessimo di ''premiare'' il giocatore 1 perché ha vinto, per esempio aggiungendo moltissimi pezzi dello stesso colore nella scatola I (non curandoci che abbia vinto grazie ad uno sbaglio dell'avversario) non faremmo convergere il processo! Morale della favola: perché il giocatore 1 impari a giocare, occorre che il suo avversario sia un buon giocatore, dobbiamo ''allenare'' anche il giocatore 2, e per farlo occorre muoversi ''con calma''. Inoltre, aumentando la complessità del gioco, aumentano anche i tranelli e, soprattutto, non si ha modo di prevederli analiticamente come abbiamo fatto noi, la cautela e' quindi importante almeno quanto la ''fretta'' di far convergere l'algoritmo. Modi alternativi di allenare le scatole, e spunti di riflessione, si possono trovare pensando di allenarle contro un avversario già ''capace'' (training controllato), o provando a chiedersi se l'algoritmo si può generalizzare a più livelli. Il gioco del NIM ha anche una matematica piuttosto ricca, una domanda interessante e', ad esempio, il numero di scatole necessario per implementare un algoritmo di machine learning di questo tipo per un NIM con N livelli (indizio: c'entra Fibonacci).

\subsection{Reinforcement and pruning}


\section{Coding the workshop}
\label{sec:code1}

In this section we reproduce with simple peudocode the above workshop, using a short imperative (procedural) algorithm.









\section{Combinatorics}
\label{sec:combinatorics}

The question we face is: if we were to build a similar machine to learn and play a more advanced level of the game, for example $\ell = 5$, how many boxes and bead colors would we need?

\subsection{Number of boxes (configurations)}

We first proceed inductively (from the example to the general) and then deductively (from some general principle to actual formulas).

Let $b(\ell)$ be number of boxes (from now on, {\it configurations}) if we only had one row of length $\ell$, and $B(\ell)$ be the configurations of the $\ell$-th level.

The configurations of one bar are obviously two:
$$\;|\;\quad \mathrm{or}\quad \;\cancel{\;|\;}\;$$
The configurations of two bars are also easy to enumerate:
$$\;|\;|\;\quad \mathrm{or}\quad \cancel{\;|\;} \;|\; \quad \mathrm{or}\quad \;|\;\cancel{\;|\;} \quad \mathrm{or}\quad \cancel{\;|\;}\;\cancel{\;|\;} \quad \mathrm{or}\quad \cancel{\;|\;|\;}$$
Therefore $b(1) = 2$ and $b(2)= 5$.

Because we need five boxes to represent the configurations of the second row per each configuration of the first row, the overall number of configurations of the second level of Nim+ is
\begin{align}
B(2) = b(1) \times b(2) = 2 \times 5 = 10
\end{align}

\begin{exercise}
Enumerate the configurations $b(3)$.
\end{exercise}

Let us now consider the $5$-th level. It should be clear that
\begin{align}
B(5) = \prod_{k=0}^5 b(k) = 10 \times b(3) \times b(4) \times b(5)
\end{align}

You know $b(3)$ from the previous exercise, but what about $b(4)$ and $b(5)$? You will soon realize that finding a direct answer by counting all of the configurations is too complicated. We need some clever trick to compute all possible single-file combinations in a general way, making sure that we do not leave anything behind.

To do so, let us inspect the easier cases $\ell=2$ and $\ell=3$ and try to find some regularities. For $\ell=2$, notice that we can group all cases into three subcases: the two where the last is not crossed
$$\;|\;|\;\quad \mathrm{or}\quad \cancel{\;|\;} \;|\;$$
the ones were it is crossed on its own
$$\;|\;\cancel{\;|\;} \quad \mathrm{or}\quad \cancel{\;|\;}\;\cancel{\;|\;}$$
and finaly that in which it is crossed together with its neighbour:
$$\cancel{\;|\;|\;}$$

\begin{exercise}
\label{ex:count}
Group the configurations of case $\ell=3$ in a similar fashion.
\end{exercise}

We can use this observation to generalize by induction to higher levels. Suppose we know the number of configurations of fewer bars $b(1),b(2),\ldots b(\ell-1)$, and that we add one more bar:
$$\stackrel{\ell-1}{\overbrace{|\;\ldots\;|\;}}\; ,\; \;|\;$$
We want to express the number of configurations $b(\ell)$ in terms of the number of configurations of fewer bars. When the last bar is not crossed each configuration of the previous $n$ bars contributes. Therefore we have at least
\begin{align}
b(\ell) = b(\ell-1) + \ldots
\end{align}
Same is true when the last bar is checked on its own:
$$\stackrel{\ell-1}{\overbrace{|\;\ldots\;|\;}}\;,\;\cancel{\;|\;}$$
Therefore we have at least:
\begin{align}
b(\ell) = b(\ell-1) + b(\ell-1) + \ldots
\end{align}
But it can also be the case that the last bar is checked together with its nearest neighbour:
$$\stackrel{\ell-2}{\overbrace{|\;\ldots\;|\;}}\;,\;\cancel{\;|\;|\;}$$
In this case, we have as many configurations as there are configurations of the previous $\ell-2$ bars. Therefore we have at least:
\begin{align}
b(\ell) = b(\ell-1) + b(\ell-1) + b(\ell-2) + \ldots
\end{align}
But the last line could also be crossed together with its second nearest neighbour, or more in general with its $k$-th neighbour up to the $(\ell-1)$-th:
$$\stackrel{\ell-k-1}{\overbrace{|\;\ldots\;|\;}}\;,\;\stackrel{k+1}{\overbrace{\cancel{\;|\;|\; \ldots \;|\;}}}$$
You can probably see where this is heading to. We can condense the final formula as follows:
\begin{align}
b(\ell) = b(\ell-1) + \sum_{k=0}^{\ell-1} b(k)
\end{align}
So, if we know all of the previous $b(k)$ up to $k = \ell-1$, we can obtain the $\ell$-th.

\begin{exercise}
Prove that the above formula can also be written as
\begin{align}
b(\ell) = 3 \, b(\ell-1) - b(\ell-2)
\end{align}
\end{exercise}

Let's test our formula in the cases where we already know the answer. First we try out $b(1)$. Our formula says that
\begin{align}
b(1) = 2 \, b(0)
\end{align}
This brings us to the question: How many configurations are there of the Nim+ game with zero bars? This is a weird question! What does it even mean to play the game if we have no bars at all? However, as is often the case in mathematics, we can give an answer that is compatible with the problem we need to solve, even if we don't have an intuition of what it means to play the Nim+ game with zero bars. Since we already know that $b(1) = 2$, it must be the case that
\begin{align}
b(0) = 1
\end{align}
Let's now check our formula further on. We have that
\begin{align}
b(2) & = 2b(1) + b(0) = 2 \times 2 + 1 = 5 \nonumber  \\
b(3) & = 2b(2) + b(1) + b(0) = 2 \times 5 + 2 + 1 = 13 \nonumber
\end{align}
This latter should be consistent with the result of Exercise \ref{ex:count}.

Finally we are in place to predict how many boxes we need to fill to instruct our machine-learning machine to play the 5-th level of the mNIM game. Let us remember that
\begin{align}
B(5) = b(1)\times b(2) \times b(3) \times b(4) \times b(5)
\end{align}
The only ingredient we missed were $b(4)$ and $b(5)$, but now we have them! Thanks to our formula we obtain
\begin{align}
b(4) = 2 \times 13 + 5 + 2 + 1= 34
\end{align}
\begin{align}
b(5) = 2 \times 34 + 13 + 5 + 2 + 1 = 89
\end{align}
and finally
\begin{align}
 B(5) = 393,380
\end{align}
Quite a big number already! But how large is this number growing? That's the question we want to answer next.

Let us take a closer look at the sequence $b(0), b(1),b(2),b(3),\ldots$ that we obtained:
$$1, 2, 5, 13, 34, 89, \ldots $$
Does it remind of something?  If it doesn't, you can try plug in the first few numbers in the Online Encyclopedia of Integer Sequences. The sequence becomes more revelatory when we fill in some other numbers:
$$0,\boldsymbol{1},1, \boldsymbol{2}, 3, \boldsymbol{5}, 8, \boldsymbol{13}, 21, \boldsymbol{34}, 55, \boldsymbol{89}, 144 \ldots $$
It looks like $b(\ell) = F(2\ell)$ are the even terms in the Fibonacci sequence. But can we be sure that, after some other number, the pattern stays the same? Let us prove this fact. A Fibonacci number is the sum of the previous two Fibonacci numbers
\begin{align}
F(\ell) = F(\ell-2) + F(\ell-1)
\end{align}
with the first two being $F(0) = 0$, $F(1) = 1$. Let us express this in terms of $F(\ell-2), F(\ell-4), \ldots$, so to skip the odd terms in the sequence:
\begin{align}
F(\ell) & = F(\ell-2) + F(\ell-2) + F(\ell-3) \nonumber \\
& = 2F(\ell-2) + F(\ell-4) + F(\ell-5) \nonumber \\
& = 2F(\ell-2) + F(\ell-4) + F(\ell-6) + F(\ell-7) \nonumber
\end{align}
and so on until you hit the bottom. After a little thought you will realize that we obtain precisely the generating sequence for $b(\ell)$.

We can estimate how fast $B(\ell)$ grows. In fact we know that Fibonacci numbers can be written as
\begin{align}
b(\ell) = \frac{\varphi^{2\ell} - (\varphi-1)^{2\ell} }{\sqrt{5}}\end{align}
where $\varphi = (1+\sqrt{5})/2$ is the golden ratio. But then because $\varphi-1$ is smaller than one for large $\ell$, then $b(\ell)$ grows like $b(\ell) \sim \varphi^{2\ell}$ and finally
\begin{align}
B(\ell) = \prod_k^n b(k) = \exp \sum_{k}^n \log b(\ell) \sim \varphi^{\ell(\ell+1)}\end{align}

\begin{exercise}
If every person in the world owned between $10$ and $100$ boxes, and we could collect all these boxes, which level of the machine could we build?
\end{exercise}


\subsection{Number of colors}


We now consider the number of colors $C(\ell)$, that is, the number of different moves that can be made. First let's consider the moves $c(\ell)$ that one can perform on a file of $\ell$ bars. If we have one bar, we can only bar it, therefore $c(1) = 1$. If we have two bars, we can bar either one or both, therefore $c(2) = 2+1=3$. If we have three, we can bar either one, or else bar the first two or the second two, or bar all three of them, therefore $c(3) = 3+2+1 = 6$. It's fairly easy to see the pattern here. Because barring two bars in a file of length $n$ is like barring one bar in a file of length $n-1$, and barring three bars in a file of length $n$ is like barring one bar in a file of length $n-2$, we have that simply $c(\ell)$ is the sum of the first $\ell$ numbers, equal to
$$c(n) = \frac{\ell(\ell+1)}{2}$$
So, finally, the total number of colors is

Check that it works!

Finally, the number of colors of the beads is the sum of the partial sums of the first $n$ numbers:

$$C(n) = \sum_{k=1}^n c(k) = \frac{k(k+1)}{2} = \frac{n(n+1)(n+2)}{6}$$

Where does the latter equation come from? We took it from somewhere. But compare it with the previous one. Does it look like there is a regularity?

Let $C_M(n)$ be the sum of the partial sums of the partial sums of... of 1's.

$$C_M(n) = \sum_{k_1=1}^{n}\sum_{k_2=1}^{k_1}\ldots \sum_{k_{M}=1}^{k_{M-1}} 1$$

But this is just the volume of... https://en.wikipedia.org/wiki/Faulhaber%27s_formula


\subsection{Representing configurations: states}

Let us go back, for a moment, to our simple two-rows workshop. There, we built two different boxes for these two configurations:
$$ \,|\, ~,~ \cancel{\,|\,}\,| \quad \mathrm{and} \quad \,|\, ~,~  \,|\,\cancel{\,|\,}$$
and for these two configurations:
$$ \cancel{\,|\,} ~,~ \cancel{\,|\,}\,| \quad \mathrm{and} \quad \cancel{\,|\,} ~,~  \,|\,\cancel{\,|\,}$$
However, it should be clear that these configurations are identical, because of symmetry.

Generalizing, once a group of bars in a line are crossed, it does not really matter whether the remaining bars actually belong to the same line, or to two different lines. This suggests that we can adopt a more compact representation of the game, obtained by rearranging the disconnected groups of bars into different lines, and then by counting the number of lines that have one, two, etc. bars. 

We call this representation a {\it state}. A compact representation of a state can be given by a list
\begin{align}
n_1,n_2,n_3,\ldots,n_\ell
\end{align}
where $n_1$ is the number of singlets, $n_2$ of duplets etc. For example, the starting state of the \(\ell\)-th level Nim+ is
\begin{align}
\stackrel{\ell}{\overbrace{1,1,1\ldots,1}}
\end{align}
while the final state is
\begin{align}
\stackrel{\ell}{\overbrace{0,0,0\ldots,0}}
\end{align}

This representation allows to greatly reduce the number of boxes that we have to build.



\subsection{Number of games}

The number of games that can be played at the first level is obviously one:
$$|\,\quad \to \quad \,\cancel{\,|\,}$$
Let us enumerate all different games that can be played at the second level: 
\begin{align}
& \,|\, ~,~  \,|\,\,| \quad \to \quad \,|\, ~,~  \,|\,\cancel{\,|\,} \quad \to \quad \,|\, ~,~ \cancel{\,|\,}\cancel{\,|\,}  \quad \to \quad \cancel{\,|\,} ~,~ \cancel{\,|\,}\cancel{\,|\,} \nonumber \\
& \,|\, ~,~  \,|\,\,| \quad \to \quad \,|\, ~,~ \cancel{\,|\,}   \,|\,\quad \to \quad \,|\, ~,~ \cancel{\,|\,}\cancel{\,|\,}  \quad \to \quad \cancel{\,|\,} ~,~ \cancel{\,|\,}\cancel{\,|\,} \nonumber \\
& \,|\, ~,~  \,|\,\,| \quad \to \quad \,|\, ~,~  \,|\,\cancel{\,|\,} \quad \to \quad \cancel{\,|\,} ~,~ \,|\, \cancel{\,|\,}  \quad \to \quad \cancel{\,|\,} ~,~ \cancel{\,|\,}\cancel{\,|\,} \nonumber \\
& \,|\, ~,~  \,|\,\,| \quad \to \quad \,|\, ~,~  \,|\,\cancel{\,|\,} \quad \to \quad \cancel{\,|\,} ~,~ \,|\, \cancel{\,|\,}  \quad \to \quad \cancel{\,|\,} ~,~ \cancel{\,|\,}\cancel{\,|\,} \nonumber
\end{align}
But all three these games are the same, for the reasons explained in the above section! In fact, they all correspond to the code sequence:
\begin{align}
1,1 \to 2,0 \to 1,0 \to 0,0 \nonumber
\end{align}
Furthermore we have:
\begin{align}
& \,|\, ~,~  \,|\,\,| \quad \to \quad \cancel{\,|\,} ~,~  \,|\,\,|\, \quad \to \quad \cancel{\,|\,} ~,~  \cancel{\,|\,}\,|\,  \quad \to \quad \cancel{\,|\,} ~,~  \cancel{\,|\,}\cancel{\,|\,}\nonumber \\
& \,|\, ~,~  \,|\,\,| \quad \to \quad \cancel{\,|\,} ~,~  \,|\,\,|\, \quad \to \quad \cancel{\,|\,} ~,~  \cancel{\,|\,\,|\,}\nonumber \\
& \,|\, ~,~  \,|\,\,| \quad \to \quad \,|\, ~,~  \cancel{\,|\,\,|\,} \quad \to \quad \cancel{\,|\,} ~,~  \cancel{\,|\,\,|\,} \nonumber
\end{align}
respectively corresponding to the code sequences
\begin{align}
& 1,1 \to 0,1 \to 1,0 \to 0,0 \nonumber \\
& 1,1 \to 0,1 \to 0,0 \nonumber \\
& 1,1 \to 1,0 \to 0,0 \nonumber
\end{align}
Therefore we have $4$ different games that can be played at the second level.


The number of different games that can be played at each level are:
$$1$$
$$4$$
$$102$$
$$24,996$$
$$87,392,038$$
for levels $\ell = 1,2,3,4,5$. Calculating this latter took half a day on an ordinary computer. This number appears to be growing more than exponentially, but without a full-lown theory we cannot really tell\ldots It will certainly take more than a few years to calculate the number of games that can be played at level $\ell = 6$ on the same computer.

\newpage

We say a game is {\it fast} if whenever a line occurs twice, these are removed. As we will see, this does not affect the outcome of the game. Focusing on fast games allows to reduce the above list of numbers to:
$$1$$
$$4$$
$$42$$
$$2,000$$
$$507,106$$
Notice in particular that ``What is the number of independent interesting games that can be played at the third level of Nim+?'' is the Ultimate Question of Life, the Universe, and Everything.


\section{Game theory} 
\label{sec:strategy}

Nim+ is a win-or-lose two-player game. It is finite, that is, it is assured to end after a finite number of turns. Futhermore, it is a game of perfect information, as both players know exactly what is going on. Then, a theorem by Zermelo \citep{schwalbe2001zermelo} proves that such games are strictly determined, meaning that every state either:
\begin{itemize}
\item
  admits a strategy that wins the game (\(W\))
\item
  gives the adversary a strategy that wins the game (\(L\))
\end{itemize}

However, knowing that there exist winning strategies does not imply that we can always find one. In this section, after explaining in what sense the game is determined, we determine the first few levels of the game by giving some elements of strategy. However, differing from the original Nim game, we were not able to give a mechanical strategy that could apply to arbitrary levels.


\begin{exercise} Show that, for a \(\ell\)-level Nim+, the
mimimal number of moves is \(\ell\), and the maximal is
\(\ell(\ell-1)/2\).
\end{exercise}


\subsection{Determinism}\label{determinism}

First we formalize the notion of winning and losing states.

\begin{definition}A Nim+ configuration is \(W\) if there
exists at least one move out of it to a \(L\) configuration. A
configuration is \(L\) if all moves out of it, if any, are to \(W\)
configurations (see Fig.).
\end{definition}

Notice that these two definitions are logically complementary. Also, notice that by this definition the final configuration is losing (because the other player just played a winning move).  

\begin{theorem}All Nim+ configurations are either \(W\) or \(L\).
\end{theorem}

\begin{proof} Suppose there also are uncertain configurations \(U\). A
\(U\) configuration cannot have \(L\) as output, otherwise it is \(W\).
Also, it cannot have only \(W\) as output, otherwise it is \(L\).
Therefore it must have a \(U\) configuration as output. But then, there must be an
infinite sequence of \(U\) configurations, contraddicting the fact that
the game is finite. 
\end{proof}
See Fig.\,a for an illustration of winning and losing states and the concept of this proof.


We see that by definition of winning and losing configurations, there
are always at least as many \(L\) configurations as there are \(W\)
configurations (and usually, if the game is any interesting, there will
be many many more \(W\) configurations than \(L\) configurations.


\begin{exercise} Generalize the above concepts and proof to games allowing multiple ending states, some of which are a tie \(T\). Discuss common examples such as tic-tac-toe and four-in-a-row.
\end{exercise}


\begin{exercise} Give a complete map of the win/loose/tie state of the $3 \times 3$ tic-tac-toe game.
\end{exercise}



\begin{figure}
\begin{center}
\includegraphics[height=4in,width=4in]{img/WL}
\caption{A winning state, a losing state, an uncertain state.}
\end{center}
\end{figure}




\subsection{Determining a state's winnability}

We know that a given state is either winning or losing: but how do we determine it? And more importantly, even if we know that it is a \(W\) position, how do we actually win the game? Knowing that one can win {\it in principle} is not so great if we cannot win {\it in pratice}!


We now venture into the much more difficult question of determining whether a given initial state is either winning or losing. We denote this by square parenthesis:
\begin{align}
[n_1,n_2,n_3,\ldots,n_\ell] = W \;\mathrm{or}\; L.
\end{align}
In particular we already know that the initial configuration of the first and second level is always winning:
\begin{align}
[1] & = W  \\
[1,1] & = W 
\end{align}

\begin{exercise} Determine whether the third level is \(W\) or \(L\).
\end{exercise}


Also, notice that if a level $\ell$ is losing, then the following level $\ell + 1$ must be winning:
in fact the first player can just remove othe last line and force
the adversary into the initial state of the  $\ell$-th level. For this reason the 4-th level is winning.

This last rule is a special case of the following more general composition
principle. Let us split a state \(C = n_1,n_2,\ldots,n_\ell\)
into two sub-states
\begin{align}
C ~=~   \stackrel{C_1}{\overbrace{m_1,m_2,\ldots,m_\ell}} \,+\, \stackrel{C_2}{\overbrace{n_1-m_1,n_2-m_2,\ldots,n_\ell-m_\ell}}
\end{align}

\begin{theorem}
 If \([C_1] = W\) and \([C_2] = L\) then \([C] = W\).
If \([C_1] = L\) and \([C_2] = L\) then \([C] = L\).
\end{theorem}

\begin{proof} The idea is to play two separate Nim+ games on \(C_1\)
and \(C_2\) in parallel. In the first case, the first player starts
with a winning move in \(C_1\). If the second player plays a forcedly
losing move in \(C_1\), then the first player plays again a winning move
in \(C_1\). If instead the second player plays a losing move in \(C_2\),
then the first player plays a winning move in \(C_2\). Then the first
player always plays winning moves while the second player always plays
losing moves. The second case is analogous, only that the first player
has to play a losing move first, and then the second player has a
\(W,L\) state. \end{proof}


The above decomposition principle does not apply in the case where both \([C_1] = [C_2] = W\).

\begin{exercise} Find examples of two winning states $C_1$ and $C_2$ that sum up to either a winning or a losing state.
\end{exercise}

Now consider the first configuration of \(\ell = 5\). We can split it as
\begin{align}
1,1,1,1,1 = 1,1,1,0,0 \,+\, 0,0,0,1,1
\end{align} The first we know to be losing. A strategy to win the second state is the following. First make two identical rows of four lines:
$$|\;|\;|\;|$$
$$\;|\;|\;|\;|\cancel{\;|\;}$$
Then, whatever your adversary plays on one of the two lines, do the same thing on the other. For example:
$$\cancel{\;|\;|}\;|\;|\;$$
$$\cancel{\;|\;|}\;|\;|\cancel{\;|\;}$$
It is clear that this is a winning strategy, and therefore we can conclude that the fifth-level is winning:
\begin{align}
[1,1,1,1,1] = W
\end{align}

This latter procedure suggests another principle: in fact, a game with two identical rows is losing. Therefore, by the above decomposition principle we can just remove all identical rows from the game, and this will not change the $W/L$ value of the state. Let us formalize this. We denote \(\mathtt{n}_k\) be the parity of \(n_k\), either \(\0\)
if even or \(\1\) if odd. Let \begin{align}
\mathtt{n}_1,\mathtt{n}_2,\ldots,\mathtt{n}_\ell
\end{align} be a representation of the configuration in terms of its
parities. A configuration is even if for some \(\ell\) it its parity is
equal to \begin{align}
\mathtt{O}_\ell \,=\, \stackrel{\ell}{\overbrace{\0,\0,\ldots,\0}}
\end{align}

\begin{theorem}
Even configurations are losing
\begin{align}
[\0,\0,\ldots,\0] = L
\end{align}
\end{theorem}

\begin{proof}For any move of the first player there exists an identical
move of the second player still resulting in an even configuration.
Therefore, the second player will eventually cross the last bar.
\end{proof}


\begin{theorem}If the initial configuration of level \(\ell\) is
losing, then those of level \(\ell+1\) and \(\ell+2\) are winning.\end{theorem}

\begin{proof}This follows from the composition principle and from the
fact that configuration \(0,\ldots,0,1\) is winning (just cross the last
line) and so is configuration \(0,\ldots,0,1,1\) (cross the first or
last bar in the last line to obtain an even configuration).\end{proof}

\begin{theorem}
The win-lose value of a configuration only
depends on the parities: \begin{align}
[n_1,n_2,\ldots,n_\ell] = [\mathtt{n}_1,\mathtt{n}_2,\ldots,\mathtt{n}_\ell]
\end{align}
\end{theorem}

\begin{proof}Because we know that any even configuration is \(L\), and
because by the previous theorem \(W + L = W\) and \(L + L = L\), we see
that adding an arbitrary number of even configurations does not alter
the win-lose value of a configuration.\end{proof}

In particular, to establish, we can always assume all even
configurations to be zero; therefore in our notation we will always drop
useless zeros on the right, e.g. \begin{align}
\0,\1,\1,\0,\0 = \0,\1,\1
\end{align}

Finally, the following result is a bit more technical but still useful for our analysis.


\begin{theorem} (\emph{Unknown states})
Let a reachable configuration space contain a subset \(\mathcal{C}_1\) of configurations
of unknown value that are not connected among themselves nor to any
known losing configuration, and a subset of configurations
\(\mathcal{C}_2\) of unknown value each of which reaches out to at least one
configuration in \(\mathcal{C}_1\). Then the configurations in
\(\mathcal{C}_1\) are losing and those in \(\mathcal{C}_2\) are
winning.
\end{theorem}

\begin{proof}
First notice that by definition the two subsets are
disjoint. Now \emph{ad absurdum} suppose that a configuration \(C\) in
\(\mathcal{C}_2\) is winning. Then it must reach out to a losing
configuration \(C'\) in \(\mathcal{C}_1\). This latter then only reaches
out to winning configurations, including one configuration
\(C'' \neq C\) in \(\mathcal{C}_2\). This latter must then reach out to
a losing configuration \(C''' \neq C'\) in \(\mathcal{C}_1\), and so on
infinitely many times, which is not possible. Therefore all
configurations in \(\mathcal{C}_2\) are losing, and then all
configurations in \(\mathcal{C}_1\) are winning.
\end{proof}



\subsection{Winning moves}

It turns out it is always possible to\ldots

\begin{figure}[b!]
\begin{center}
\includegraphics[width = \columnwidth]{img/moves.png}
\caption{For level $\ell = 15$, a scatter plot of the possible moves of Nim, in black, and of the extra moves of Nim+, in red.}
\end{center}
\end{figure}


\begin{figure}[b!]
\begin{center}
\includegraphics[width = \columnwidth]{img/winningmoves.png}
\caption{For level $\ell = 13$, a scatter plot of the winning moves of Nim, in black, and of the extra winning moves of Nim+, in red.}
\end{center}
\end{figure}




\subsection{Strategies}\label{general-strategy}

\subsection{Nim and Nim+: the bitwise XOR criterion}

The traditional game of Nim has a well-known crieterion to establish whether the initial configuration is winning or losing, and what are the best moves out of it. It turns out that also Nim+ admits the same criterion, therefore it is not substantially different from Nim. The {\it bitwise XOR} criterion is as follows. Given a state, e.g.
\begin{align}
[2, 0, 3, 1]
\end{align}
one computes the bitwise XOR sum. 

In fact, this creterion also works for Nim+, as we now prove.

\begin{theorem}[Bitwise XOR criterion for Nim+]
A state is W for Nim+ if and only if it is winning for Nim, that is if and only if the bitwise XOR sum of its state elements is not zero.
\end{theorem}

\begin{proof}
Obvious.
\end{proof}



\subsection{AntiNim}

We have that $W + \overline{L} = W$ and that $\overline{W} + L = W$.


\subsection{AntiNim+}


[From simulations I find many more L states!]



In this section we try to determine winning strategies for each level. We proceed by brute-force by listing all possible moves and looking for all (very rare) losing states, level by level. So far we are able to go up to the sixth level, finding that the only nontrivial losing states are
\begin{align}
& \1,\1,\1 \nonumber \\
& \1,\0,\1,\1,\0,\1 \nonumber \\
& \0,\1,\0,\1,\0,\1 \nonumber \\
& \0,\0,\1,\0,\1,\1 \nonumber \\
& \1,\0,\0,\0,\1,\1 \nonumber
\end{align}
We could not find regularities in the pattern and procedure that could help us go beyond the $6$-th level.

We say that a state is an $n$-plet (singled, duplet, triplet etc.) if the longest line with odd occurrence is of length $n$, that is, something like
\begin{align}
\x_1, \x_2, \ldots, \x_{n-1}, \1
\end{align}
where $\x_i \in \{\0,\1 \}$, for $i<n$.

The first few levels are fairly intuitive, but it is useful to formalize them.


\begin{theorem}[Singlets]
\label{th:singlets}
There are no nontrivial losing singlets.
\end{theorem}

\begin{proof}
The only move available is
\begin{align}
\1 \stackrel{a_1}\longrightarrow \0 \nonumber
\end{align}
and therefore the first player wins on the spot.
\end{proof}



\begin{theorem}[Duplets]
\label{th:duplets}
There are no nontrivial losing duplets.
\end{theorem}


\begin{proof} We have the additional move
\begin{align}
\x_1,\1 \stackrel{a_2}\longrightarrow \y_1,\0
\end{align}
where $\y_1$ can be any value. We can write the joint action of $a_1$ and $a_2$ as
\begin{align}
\x_1,\1 \stackrel{a_1,a_2}\longrightarrow \overline{\x_1,\1}
\end{align}
where the overline means ``anything but''. Therefore we see that all moves out of configuration \(\1,\1\) lead to configurations that are not \(\1,\1\). Therefore we can always push our adversary into \(\0,\0\).
\end{proof}

\begin{theorem}[Triplets]
\label{th:triplets}
The only nontrival losing triplet is
\(\1,\1,\1\).
\end{theorem}

\begin{proof}
The extra move out of \(\x_1,\x_2,\1\) is
\begin{align}
\x_1,\x_2,\1 \stackrel{a_3}\longrightarrow \; \overline{\overline{\x_1},\overline{\x_2}},\0
\end{align}
The question is whether we can immediately use the new move 
\(b\) to push the adverary into \(O\). This is possible if
\(\x_1,\x_2 \neq \1, \1\), therefore \begin{align}
[\overline{\1,\1},\1] = W 
\end{align} If instead \(\x_1,\x_2 = \1, \1\) and we still
use move \(a_3\), we put our adversary in configuration
\(\overline{\0,\0}, \0\). But this contains \(\1,\0,\0\),
which is winning by Theorem \ref{th:singlets}, and \(\x_1,\1,\0\), which is also winning by Theorem \ref{th:duplets}. Therefore we are forced to use moves \(a_1,a_2\), which lead us
to \(\overline{\1,\1},\1\). But in the first part of thi sproof we just proved that this is a winning configuration for our adversary.
\end{proof}

Before moving forward, let us prove two principles that will be useful.
First notice that anything-but anything-but a state contains that
state: \begin{align}
\x_1,\x_2 \in \overline{\overline{\x_1,\x_2}}
\end{align} Furthermore, calling
\(\overline{\x_1},\overline{x}_2,\ldots\) the converse state, we
observe that anything but the converse of a state contains the converse
of anything but that state: \begin{align}
\overline{\x_1,\x_2} \hspace{-.9cm}\overline{\phantom{x|}} \;\;\overline{\phantom{x|}} \;\in \overline{\overline{\x_1},\overline{\x_2}}
\end{align}



\begin{theorem}[Quadruplets]
There are no nontrivial losing quadruplets.
\end{theorem}

\begin{proof}
The new moves are \begin{align}
\x_1,\x_2,\x_3,\1 & \stackrel{a_4}\longrightarrow \y_1,\y_2,\x_3, \0\\
 & \stackrel{b_4}\longrightarrow \x_1,\x_2,\overline{\x_3}, \0
\end{align}
where \(\y_1,\y_2\) are arbitrary. For this reason we call \(a_4\) a
\emph{supermove}.

Using the ``supermove'' \(a_4\), if \(\x_3 = \1\) one
can arrive at \(\mathtt{O}\), and if \(\x_3 = \0\) one can arrive
at \([\1,\1,\1]\). \end{proof}

\begin{theorem}[Quintuplets]
There are no nontrivial losing quintuplets.
\end{theorem}

\begin{proof}
The additional moves are \begin{align}
\x_1,\x_2,\x_3,\x_4,\1 & 
\stackrel{a_5}\longrightarrow \y_1,\y_2,\x_3,\x_4,\0 \nonumber \\
& \stackrel{b_5}\longrightarrow  \y_1,\x_2,\overline{\x_3},\x_4,\0 \nonumber \\
& \stackrel{c_5}\longrightarrow \x_1,\x_2,\x_3,\overline{\x_4},\0  \nonumber
\end{align}

The case \begin{align}
\x_1,\x_2,\x_3,\0,\1 \\
\x_1,\x_2,\x_3,\1,\1
\end{align} is obviously always winning, as we can use the supermove
\(e\) like we did above. Let's then consider the case \begin{align}
\x_1,\x_2,\x_3,\1,\1
\end{align}
If \([\x_1,\x_2,\x_3] = L\) then move \(c_5\) leads to \(\x_1,\x_2,\x_3\), which
is losing for the adversary. If instead \([\x_1,\x_2,\x_3] = W\), then any
of the moves \(a_4,b_4,a_5,b_5,c_5\) leads to a winning configuration for the
adversary. So you are forced to play either an \(a_1\) or a \(a_2\) move in
the Nim+ game on \(\x_1,\x_2,\x_3\), trying to avoid putting the adversary
into one of the losing configurations
\(\0,\0,\0\) and
\(\1,\1,\1\). So what you are actually after is
to \emph{avoid} winning the Nim+ game on \(\x_1,\x_2,\x_3\). It is easy to
see that the three possible configurations we are considering
\(\1,\1,\0\), configuration
\(\1,\0,\1\), and
\(\0,\1,\1\) are winning also in the losing
Nim+ game, therefore you can force the adversary to put you in
\(\0,\0,\0,\1,\1\), and now you
can perform move \(c_5\) and win.
\end{proof}


\begin{theorem}[Sextuplets] The only nontrivial losing sextuplets are
\begin{align}
\1,\0,\1,\1,\0,\1 \nonumber \\
\0,\1,\0,\1,\0,\1 \nonumber \\
\0,\0,\1,\0,\1,\1 \nonumber \\
\1,\0,\0,\0,\1,\1 \nonumber
\end{align}
\end{theorem}

\begin{proof}
The additional moves are
\begin{align}
\x_1,\x_2,\x_3,\x_4,\x_5, \1 & 
\stackrel{a_6}\longrightarrow \overline{\overline{\x}_1,\overline{\x}_2,\overline{\x}_3},\x_4,\x_5,\0 \nonumber \\
& \stackrel{b_6}\longrightarrow  \x_1,\x_2,\x_3, \overline{\overline{\x}_4,\overline{\x}_5},\0 \nonumber \\
& \stackrel{c_6}\longrightarrow \overline{\x_1},\x_2,\x_3,\overline{\x_4},\x_5,\0 \nonumber
\end{align}
First we focus on sextuplets with even quintuplets.  Clearly
\([\x_1,\x_2,\x_3,\0,\0,\1] = W\). Let us consider
configuration \(\x_1,\x_2,\x_3,\1,\0,\1\). If
\(\x_1,\x_2,\x_3 = \0,\0,\0\) or
\(\1,\1,\1\), we can use move \(b_6\) to go to
\(\x_1,\x_2,\x_3,\0,\0,\0\) which is losing for the
adversary. Furthermore, if
\(\x_1,\x_2,\x_3 = \0,\1,\1\) or
\(\1,\0,\0\), we can use move \(c_6\) to go to a
losing configuration for the adversary. We are left with the analysis of
\(\0,\1,\0,\1,\0,\1\)
and \(\1,\0,\1,\1,\0,1\). We
definitely cannot use any of the move \(a_6,b_6,c_6\) because they would
either give the adversary a quadruplet in winning position, or a
quintuplet (which is always winning for the adversary). We also cannot
use \(c,d\), because they eliminate the quadruplet givine a lonely
sixtuplet, which has the supermove and therefore is winning for the
adversary. So we are forced to play a move on \(a,b\) on the triplet
\(\x_1,\x_2,\x_3\), without givin the adversary, any of the positions
\(\0,\0,\0\) or
\(\1,\1,\1\) or
\(\1,\0,\0\) or
\(\0,\1,\1\). But this is impossible, because
\(\1,\0,\1\) and
\(\0,\1,\0\) are not connected by moves \(a,b\).

Let us now consider sextuplets with odd quintuplets and even quadruplets.

First notice that these two configurations are not
reachable one from the other because
\(\0,\0,\1\) and
\(\1,\0,\0\) are not. Furthermore, they cannot
reach the two losing configurations described in the previous theorem
\(\1,\0,\1,\1,\0,\1\)
and
\(\0,\1,\0,\1,\0,\1\),
because that requires to make the quintuplet into a quadruplet, leaving
untouched all other tuplets. Finally, they cannot reach
\(\0,\0,\0\) and
\(\1,\1,\1\) either because one can only touch
the quintuplet or the sextuplet. Therefore these configurations do not
reach out to any other losing configuration nor among themselves.
Finally, we notice that all other configurations
\(\x_1,\x_2,\x_3,\0,\1,\1\) are connected to them
via move \(b\). Therefore by the theorem on unknown configurations these
latter are winning, and the former are losing.
\end{proof}

Notice that this latter result entails that the \(6\)-th level initial configuration of Nim+ is winning. A winning strategy is to bar three boundary bars in the quintuplet, obtaining
\(\1,\1,\1,\1,\1,\1 \to \1,\0,\1,\1,\0,\1\), which is losing for the adversary [explain exactly how\ldots]


\begin{comment}
\begin{theorem}[$7$-th level] The seventh Nim+ level is losing. This is actually a conjecture, not a theorem!
\end{theorem}

\begin{proof}
The new possible moves available at the $7$-th level are:
\begin{align}
\x_1,\x_2,\x_3,\x_4,\x_5,\x_6, \1 & 
\stackrel{a_7}\longrightarrow \overline{\overline{\x}_1,\overline{\x}_2,\overline{\x}_3},\x_4,\x_5,\x_6,\0 \nonumber \\
& \stackrel{b_7} \longrightarrow  \x_1,\x_2,\x_3, \overline{\overline{x}_4,\overline{x}_5},\0 \nonumber \\
& \stackrel{c_7} \longrightarrow \overline{\x_1},\x_2,\x_3,\overline{\x_4},\x_5,\0 \nonumber
\end{align}

We need to show that there is no possible move from the initial state to one of the losing configurations found above:

\end{proof}
\end{comment}

\newpage

\subsection{Relationship to traditional Nim}\label{sec:tradnim}




\section{Coding higher levels}\label{sec:code2}

In this section we extend to higher, using a an object-oriented algorithm. 

Our program states that the $7$-th level is losing! Therefore the $8$-th and $9$-th are winning!


\subsection{Optimizing the algorithm}

\begin{itemize}
\item[-] {\it Learn from last losing move}: if a player lost the game, the last move he made was definitely a losing move. However, maybe he did not have a choice. However, the last move he made where he actually had a choie was definitely a bad choice (because the adversary then had a strategy to win the game). Therefore we can immediately learn not to do it again.
\item[-] {\it Clean new array}: if a line occurs even times, then according to\ldots
[notice that this has to be waived or hard-coded in an eventual user-interface algorithm!!!]
\end{itemize}




This algorithm 
Notice that our learning curve resembles\ldots \citep{wilmott2019machine}.


\section{About machine learning}

\begin{itemize}
\item[.] Bias vs. variance: illustration
\item[.] Having a ML algorithm that learns the pattern of W/L states with neural networks? To discuss how mystical it is\ldots
\item[.] Notice that our algorithms are open, not like google's. The problem of openness of the results of this kind of research.
\end{itemize}


\subsection{Neural networks}

Each of the colors in each of the boxes can be seen as a ``neuron''. 




\section{Conclusions} 
\label{sec:conclusions}

\begin{itemize}
\item[.] Being able to code prompted us some important conceptual questions, that are universal as regards machine learning. In particular, while we know it is possible to always win level 12, we have no elements of a strategy on how to do it, and it is impossible even conceptually to back-engineer the strategy given the machine's behaviour.
\item[.] 
\end{itemize}


\subsection{Pedagogical potentialities}



In the Italian school system, object-based programming is taught in certain high-school curricula.


\subsection{Scientific interest}

Although some of the facts that we proved are fun, we do not envision the Nim+ game in itself to become 



\subsection{Literature review.}

For the difference between checking and computing see Scott Aaronson (we would have no art\ldots). Katz \citep{katz2017manufacturing}.
ttps://link.springer.com/chapter/10.1057/9780230377769\_10

Artifictional intelligence \citep{collins2018artifictional}

Chess sequencing \citep{atashpendar2016sequencing}

https://www.britannica.com/science/game-theory/N-person-games

Schwalbe, Ulrich, and Paul Walker. ``Zermelo and the early history of
game theory.'' Games and economic behavior 34.1 (2001): 123-137.

% https://en.wikipedia.org/wiki/Fibonacci_nim
The Fibonacci NIM is a variant of NIM where Fibonacci numbers feature heavily.

\section{About the authors}

\section{Acknowledgements}




\bibliography{biblio}


\appendix

\newpage

\section{Learning workshop protocol}

\newpage

\section{Building workshop protocol}

\newpage

\section{Coding workshop protocol}




\end{document}

